deuteronomy+18:1-20:20;luke+9:28-50;psalm+73:1-28;proverbs+12:10
deuteronomy+21:1-22:30;luke+9:51-10:12;psalm+74:1-23;proverbs+12:11
deuteronomy+23:1-25:19;luke+10:13-37;psalm+75:1-10;proverbs+12:12-14
deuteronomy+26:1-27:26;luke+10:38-11:13;psalm+76:1-12;proverbs+12:15-17
deuteronomy+28:1-68;luke+11:14-36;psalm+77:1-20;proverbs+12:18
deuteronomy+29:1-30:20;luke+11:37-12:7;psalm+78:1-31;proverbs+12:19-20
deuteronomy+31:1-32:27;luke+12:8-34;psalm+78:32-55;proverbs+12:21-23
deuteronomy+32:28-52;luke+12:35-59;psalm+78:56-64;proverbs+12:24
deuteronomy+33:1-29;luke+13:1-21;psalm+78:65-72;proverbs+12:25
deuteronomy+34:1-12;joshua+1:1-2:24;luke+13:22-14:6;psalm+79:1-13;proverbs+12:26
joshua+3:1-4:24;luke+14:7-35;psalm+80:1-19;proverbs+12:27-28
joshua+5:1-7:15;luke+15:1-32;psalm+81:1-16;proverbs+13:1
joshua+7:16-9:2;luke+16:1-18;psalm+82:1-8;proverbs+13:2-3
joshua+9:3-10:43;luke+16:19-17:10;psalm+83:1-18;proverbs+13:4
joshua+11:1-12:24;luke+17:11-37;psalm+84:1-12;proverbs+13:5-6
joshua+13:1-14:15;luke+18:1-17;psalm+85:1-13;proverbs+13:7-8
joshua+15:1-63;luke+18:18-43;psalm+86:1-17;proverbs+13:9-10
joshua+16:1-18:28;luke+19:1-27;psalm+87:1-7;proverbs+13:11
joshua+19:1-20:9;luke+19:28-48;psalm+88:1-18;proverbs+13:12-14
joshua+21:1-22:20;luke+20:1-26;psalm+89:1-13;proverbs+13:15-16
joshua+22:21-23:16;luke+20:27-47;psalm+89:14-37;proverbs+13:17-19
joshua+24:1-33;luke+21:1-28;psalm+89:38-52;proverbs+13:20-23
judges+1:1-2:9;luke+21:29-22:13;psalm+90:1-91:16;proverbs+13:24-25
judges+2:10-3:31;luke+22:14-34;psalm+92:1-93:5;proverbs+14:1-2
judges+4:1-5:31;luke+22:35-53;psalm+94:1-23;proverbs+14:3-4
judges+6:1-40;luke+22:54-23:12;psalm+95:1-96:13;proverbs+14:5-6
judges+7:1-8:17;luke+23:13-43;psalm+97:1-98:9;proverbs+14:7-8
judges+8:18-9:21;luke+23:44-24:12;psalm+99:1-9;proverbs+14:9-10
judges+9:22-10:18;luke+24:13-53;psalm+100:1-5;proverbs+14:11-12
judges+11:1-12:15;john+1:1-28;psalm+101:1-8;proverbs+14:13-14
