judges+13:1-14:20;john+1:29-51;psalm+102:1-28;proverbs+14:15-16
judges+15:1-16:31;john+2:1-25;psalm+103:1-22;proverbs+14:17-19
judges+17:1-18:31;john+3:1-21;psalm+104:1-23;proverbs+14:20-21
judges+19:1-20:48;john+3:22-4:3;psalm+104:24-35;proverbs+14:22-24
judges+21:1-25;ruth+1:1-22;john+4:4-42;psalm+105:1-15;proverbs+14:25
ruth+2:1-4:22;john+4:43-54;psalm+105:16-36;proverbs+14:26-27
1samuel+1:1-2:21;john+5:1-23;psalm+105:37-45;proverbs+14:28-29
1samuel+2:22-4:22;john+5:24-47;psalm+106:1-12;proverbs+14:30-31
1samuel+5:1-7:17;john+6:1-21;psalm+106:13-31;proverbs+14:32-33
1samuel+8:1-9:27;john+6:22-42;psalm+106:32-48;proverbs+14:34-35
1samuel+10:1-11:15;john+6:43-71;psalm+107:1-43;proverbs+15:1-3
1samuel+12:1-13:23;john+7:1-30;psalm+108:1-13;proverbs+15:4
1samuel+14:1-52;john+7:31-53;psalm+109:1-31;proverbs+15:5-7
1samuel+15:1-16:23;john+8:1-20;psalm+110:1-7;proverbs+15:8-10
1samuel+17:1-18:4;john+8:21-30;psalm+111:1-10;proverbs+15:11
1samuel+18:5-19:24;john+8:31-59;psalm+112:1-10;proverbs+15:12-14
1samuel+20:1-21:15;john+9:1-41;psalm+113:1-114:8;proverbs+15:15-17
1samuel+22:1-23:29;john+10:1-21;psalm+115:1-18;proverbs+15:18-19
1samuel+24:1-25:44;john+10:22-42;psalm+116:1-19;proverbs+15:20-21
1samuel+26:1-28:25;john+11:1-54;psalm+117:1-2;proverbs+15:22-23
1samuel+29:1-31:13;john+11:55-12:19;psalm+118:1-18;proverbs+15:24-26
2samuel+1:1-2:11;john+12:20-50;psalm+118:19-29;proverbs+15:27-28
2samuel+2:12-3:39;john+13:1-30;psalm+119:1-16;proverbs+15:29-30
2samuel+4:1-6:23;john+13:31-14:14;psalm+119:17-32;proverbs+15:31-32
2samuel+7:1-8:18;john+14:15-31;psalm+119:33-48;proverbs+15:33
2samuel+9:1-11:27;john+15:1-27;psalm+119:49-64;proverbs+16:1-3
2samuel+12:1-31;john+16:1-33;psalm+119:65-80;proverbs+16:4-5
2samuel+13:1-39;john+17:1-26;psalm+119:81-96;proverbs+16:6-7
2samuel+14:1-15:22;john+18:1-24;psalm+119:97-112;proverbs+16:8-9
2samuel+15:23-16:23;john+18:25-19:22;psalm+119:113-128;proverbs+16:10-11
2samuel+17:1-29;john+19:23-42;psalm+119:129-152;proverbs+16:12-13
