daniel+8:1-27;1john+2:1-17;psalm+120:1-7;proverbs+28:25-26
daniel+9:1-11:1;1john+2:18-3:6;psalm+121:1-8;proverbs+28:27-28
daniel+11:2-35;1john+3:7-24;psalm+122:1-9;proverbs+29:1
daniel+11:36-12:13;1john+4:1-21;psalm+123:1-4;proverbs+29:2-4
hosea+1:1-3:5;1john+5:1-21;psalm+124:1-8;proverbs+29:5-8
hosea+4:1-5:15;2john+1:1-13;psalm+125:1-5;proverbs+29:9-11
hosea+6:1-9:17;3john+1:1-14;psalm+126:1-6;proverbs+29:12-14
hosea+10:1-14:9;jude+1:1-25;psalm+127:1-5;proverbs+29:15-17
joel+1:1-3:21;revelation+1:1-20;psalm+128:1-6;proverbs+29:18
amos+1:1-3:15;revelation+2:1-17;psalm+129:1-8;proverbs+29:19-20
amos+4:1-6:14;revelation+2:18-3:6;psalm+130:1-8;proverbs+29:21-22
amos+7:1-9:15;revelation+3:7-22;psalm+131:1-3;proverbs+29:23
obadiah+1:1-21;revelation+4:1-11;psalm+132:1-18;proverbs+29:24-25
jonah+1:1-4:11;revelation+5:1-14;psalm+133:1-3;proverbs+29:26-27
micah+1:1-4:13;revelation+6:1-17;psalm+134:1-3;proverbs+30:1-4
micah+5:1-7:20;revelation+7:1-17;psalm+135:1-21;proverbs+30:5-6
nahum+1:1-3:19;revelation+8:1-13;psalm+136:1-26;proverbs+30:7-9
habakkuk+1:1-3:19;revelation+9:1-21;psalm+137:1-9;proverbs+30:10
zephaniah+1:1-3:20;revelation+10:1-11;psalm+138:1-8;proverbs+30:11-14
haggai+1:1-2:23;revelation+11:1-19;psalm+139:1-24;proverbs+30:15-16
zechariah+1:1-21;revelation+12:1-17;psalm+140:1-13;proverbs+30:17
zechariah+2:1-3:10;revelation+13:1-18;psalm+141:1-10;proverbs+30:18-20
zechariah+4:1-5:11;revelation+14:1-20;psalm+142:1-7;proverbs+30:21-23
zechariah+6:1-7:14;revelation+15:1-8;psalm+143:1-12;proverbs+30:24-28
zechariah+8:1-23;revelation+16:1-21;psalm+144:1-15;proverbs+30:29-31
zechariah+9:1-17;revelation+17:1-18;psalm+145:1-21;proverbs+30:32
zechariah+10:1-11:17;revelation+18:1-24;psalm+146:1-10;proverbs+30:33
zechariah+12:1-13:9;revelation+19:1-21;psalm+147:1-20;proverbs+31:1-7
zechariah+14:1-21;revelation+20:1-15;psalm+148:1-14;proverbs+31:8-9
malachi+1:1-2:17;revelation+21:1-27;psalm+149:1-9;proverbs+31:10-24
malachi+3:1-4:6;revelation+22:1-21;psalm+150:1-6;proverbs+31:25-31
