ezekiel+1:1-3:15;hebrews+3:1-19;psalm+104:1-23;proverbs+26:24-26
ezekiel+3:16-6:14;hebrews+4:1-16;psalm+104:24-35;proverbs+26:27
ezekiel+7:1-9:11;hebrews+5:1-14;psalm+105:1-15;proverbs+26:28
ezekiel+10:1-11:25;hebrews+6:1-20;psalm+105:16-36;proverbs+27:1-2
ezekiel+12:1-14:11;hebrews+7:1-17;psalm+105:37-45;proverbs+27:3
ezekiel+14:12-16:41;hebrews+7:18-28;psalm+106:1-12;proverbs+27:4-6
ezekiel+16:42-17:24;hebrews+8:1-13;psalm+106:13-31;proverbs+27:7-9
ezekiel+18:1-19:14;hebrews+9:1-10;psalm+106:32-48;proverbs+27:10
ezekiel+20:1-49;hebrews+9:11-28;psalm+107:1-43;proverbs+27:11
ezekiel+21:1-22:31;hebrews+10:1-17;psalm+108:1-13;proverbs+27:12
ezekiel+23:1-49;hebrews+10:18-39;psalm+109:1-31;proverbs+27:13
ezekiel+24:1-26:21;hebrews+11:1-16;psalm+110:1-7;proverbs+27:14
ezekiel+27:1-28:26;hebrews+11:17-31;psalm+111:1-10;proverbs+27:15-16
ezekiel+29:1-30:26;hebrews+11:32-12:13;psalm+112:1-10;proverbs+27:17
ezekiel+31:1-32:32;hebrews+12:14-29;psalm+113:1-114:8;proverbs+27:18-20
ezekiel+33:1-34:31;hebrews+13:1-25;psalm+115:1-18;proverbs+27:21-22
ezekiel+35:1-36:38;james+1:1-18;psalm+116:1-19;proverbs+27:23-27
ezekiel+37:1-38:23;james+1:19-2:17;psalm+117:1-2;proverbs+28:1
ezekiel+39:1-40:27;james+2:18-3:18;psalm+118:1-18;proverbs+28:2
ezekiel+40:28-41:26;james+4:1-17;psalm+118:19-29;proverbs+28:3-5
ezekiel+42:1-43:27;james+5:1-20;psalm+119:1-16;proverbs+28:6-7
ezekiel+44:1-45:12;1peter+1:1-12;psalm+119:17-32;proverbs+28:8-10
ezekiel+45:13-46:24;1peter+1:13-2:10;psalm+119:33-48;proverbs+28:11
ezekiel+47:1-48:35;1peter+2:11-3:7;psalm+119:49-64;proverbs+28:12-13
daniel+1:1-2:23;1peter+3:8-4:6;psalm+119:65-80;proverbs+28:14
daniel+2:24-3:30;1peter+4:7-5:14;psalm+119:81-96;proverbs+28:15-16
daniel+4:1-37;2peter+1:1-21;psalm+119:97-112;proverbs+28:17-18
daniel+5:1-31;2peter+2:1-22;psalm+119:113-128;proverbs+28:19-20
daniel+6:1-28;2peter+3:1-18;psalm+119:129-152;proverbs+28:21-22
daniel+7:1-28;1john+1:1-10;psalm+119:153-176;proverbs+28:23-24
