genesis+1:1-2:25;matthew+1:1-2:12;psalm+1:1-1:6;proverbs+1:1-1:6
genesis+3:1-4:26;matthew+2:13-3:6;psalm+2:1-2:12;proverbs+1:7-1:9
genesis+5:1-7:24;matthew+3:7-4:11;psalm+3:1-8;proverbs+1:10-19
genesis+8:1-10:32;matthew+4:12-25;psalm+4:1-8;proverbs+1:20-23
genesis+11:1-13:4;matthew+5:1-26;psalm+5:1-12;proverbs+1:24-28
genesis+13:5-15:21;matthew+5:27-48;psalm+6:1-10;proverbs+1:29-33
genesis+16:1-18:15;matthew+6:1-24;psalm+7:1-17;proverbs+2:1-5
genesis+18:16-19:38;matthew+6:25-7:14;psalm+8:1-9;proverbs+2:6-15
genesis+20:1-22:24;matthew+7:15-29;psalm+9:1-12;proverbs+2:16-22
genesis+23:1-24:51;matthew+8:1-17;psalm+9:13-20;proverbs+3:1-6
genesis+24:52-26:16;matthew+8:18-34;psalm+10:1-15;proverbs+3:7-8
genesis+26:17-27:46;matthew+9:1-17;psalm+10:16-18;proverbs+3:9-10
genesis+28:1-29:35;matthew+9:18-38;psalm+11:1-7;proverbs+3:11-12
genesis+30:1-31:16;matthew+10:1-23;psalm+12:1-8;proverbs+3:13-15
genesis+31:17-32:12;matthew+10:24-11:6;psalm+13:1-6;proverbs+3:16-18
genesis+32:13-34:31;matthew+11:7-30;psalm+14:1-7;proverbs+3:19-20
genesis+35:1-36:43;matthew+12:1-21;psalm+15:1-5;proverbs+3:21-26
genesis+37:1-38:30;matthew+12:22-45;psalm+16:1-11;proverbs+3:27-32
genesis+39:1-41:16;matthew+12:46-13:23;psalm+17:1-15;proverbs+3:33-35
genesis+41:17-42:17;matthew+13:24-46;psalm+18:1-15;proverbs+4:1-6
genesis+42:18-43:34;matthew+13:47-14:12;psalm+18:16-36;proverbs+4:7-10
genesis+44:1-45:28;matthew+14:13-36;psalm+18:37-50;proverbs+4:11-13
genesis+46:1-47:31;matthew+15:1-28;psalm+19:1-14;proverbs+4:14-19
genesis+48:1-49:33;matthew+15:29-16:12;psalm+20:1-9;proverbs+4:20-27
genesis+50:1-26;exodus+1:1-2:10;matthew+16:13-17:9;psalm+21:1-13;proverbs+5:1-6
exodus+2:11-3:22;matthew+17:10-27;psalm+22:1-18;proverbs+5:7-14
exodus+4:1-5:21;matthew+18:1-20;psalm+22:19-31;proverbs+5:15-21
exodus+5:22-7:25;matthew+18:21-19:12;psalm+23:1-6;proverbs+5:22-23
exodus+8:1-9:35;matthew+19:13-30;psalm+24:1-10;proverbs+6:1-5
exodus+10:1-12:13;matthew+20:1-28;psalm+25:1-15;proverbs+6:6-11
exodus+12:14-13:16;matthew+20:29-21:22;psalm+25:16-22;proverbs+6:12-15
