exodus+13:17-15:18;matthew+21:23-46;psalm+26:1-12;proverbs+6:16-19
exodus+15:19-17:7;matthew+22:1-33;psalm+27:1-6;proverbs+6:20-26
exodus+17:8-19:15;matthew+22:34-23:12;psalm+27:7-14;proverbs+6:27-35
exodus+19:16-21:21;matthew+23:13-39;psalm+28:1-9;proverbs+7:1-5
exodus+21:22-23:13;matthew+24:1-28;psalm+29:1-11;proverbs+7:6-23
exodus+23:14-25:40;matthew+24:29-51;psalm+30:1-12;proverbs+7:24-27
exodus+26:1-27:21;matthew+25:1-30;psalm+31:1-8;proverbs+8:1-11
exodus+28:1-43;matthew+25:31-26:13;psalm+31:9-18;proverbs+8:12-13
exodus+29:1-30:10;matthew+26:14-46;psalm+31:19-24;proverbs+8:14-26
exodus+30:11-31:18;matthew+26:47-68;psalm+32:1-11;proverbs+8:27-32
exodus+32:1-33:23;matthew+26:69-27:14;psalm+33:1-11;proverbs+8:33-36
exodus+34:1-35:9;matthew+27:15-31;psalm+33:12-22;proverbs+9:1-6
exodus+35:10-36:38;matthew+27:32-66;psalm+34:1-10;proverbs+9:7-8
exodus+37:1-38:31;matthew+28:1-20;psalm+34:11-22;proverbs+9:9-10
exodus+39:1-40:38;mark+1:1-28;psalm+35:1-16;proverbs+9:11-12
leviticus+1:1-3:17;mark+1:29-2:12;psalm+35:17-28;proverbs+9:13-18
leviticus+4:1-5:19;mark+2:13-3:6;psalm+36:1-12;proverbs+10:1-2
leviticus+6:1-7:27;mark+3:7-30;psalm+37:1-11;proverbs+10:3-4
leviticus+7:28-9:6;mark+3:31-4:25;psalm+37:12-29;proverbs+10:5
leviticus+9:7-10:20;mark+4:26-5:20;psalm+37:30-40;proverbs+10:6-7
leviticus+11:1-12:8;mark+5:21-43;psalm+38:1-22;proverbs+10:8-9
leviticus+13:1-59;mark+6:1-29;psalm+39:1-13;proverbs+10:10
leviticus+14:1-57;mark+6:30-56;psalm+40:1-10;proverbs+10:11-12
leviticus+15:1-16:28;mark+7:1-23;psalm+40:11-17;proverbs+10:13-14
leviticus+16:29-18:30;mark+7:24-8:10;psalm+41:1-13;proverbs+10:15-16
leviticus+19:1-20:21;mark+8:11-38;psalm+42:1-11;proverbs+10:17
leviticus+20:22-22:16;mark+9:1-29;psalm+43:1-5;proverbs+10:18
leviticus+22:17-23:44;mark+9:30-10:12;psalm+44:1-8;proverbs+10:19
