2kings+18:13-19:37;acts+21:1-17;psalm+149:1-9;proverbs+18:8
2kings+20:1-22:2;acts+21:18-36;psalm+150:1-6;proverbs+18:9-10
2kings+22:3-23:30;acts+21:37-22:16;psalm+1:1-6;proverbs+18:11-12
2kings+23:31-25:30;acts+22:17-23:10;psalm+2:1-12;proverbs+18:13
1chronicles+1:1-2:17;acts+23:11-35;psalm+3:1-8;proverbs+18:14-15
1chronicles+2:18-4:4;acts+24:1-27;psalm+4:1-8;proverbs+18:16-18
1chronicles+4:5-5:17;acts+25:1-27;psalm+5:1-12;proverbs+18:19
1chronicles+5:18-6:81;acts+26:1-32;psalm+6:1-10;proverbs+18:20-21
1chronicles+7:1-8:40;acts+27:1-20;psalm+7:1-17;proverbs+18:22
1chronicles+9:1-10:14;acts+27:21-44;psalm+8:1-9;proverbs+18:23-24
1chronicles+11:1-12:18;acts+28:1-31;psalm+9:1-12;proverbs+19:1-3
1chronicles+12:19-14:17;romans+1:1-17;psalm+9:13-20;proverbs+19:4-5
1chronicles+15:1-16:36;romans+1:18-32;psalm+10:1-15;proverbs+19:6-7
1chronicles+16:37-18:17;romans+2:1-24;psalm+10:16-18;proverbs+19:8-9
1chronicles+19:1-21:30;romans+2:25-3:8;psalm+11:1-7;proverbs+19:10-12
1chronicles+22:1-23:32;romans+3:9-31;psalm+12:1-8;proverbs+19:13-14
1chronicles+24:1-26:11;romans+4:1-12;psalm+13:1-6;proverbs+19:15-16
1chronicles+26:12-27:34;romans+4:13-5:5;psalm+14:1-7;proverbs+19:17
1chronicles+28:1-29:30;romans+5:6-21;psalm+15:1-5;proverbs+19:18-19
2chronicles+1:1-3:17;romans+6:1-23;psalm+16:1-11;proverbs+19:20-21
2chronicles+4:1-6:11;romans+7:1-13;psalm+17:1-15;proverbs+19:22-23
2chronicles+6:12-8:10;romans+7:14-8:8;psalm+18:1-15;proverbs+19:24-25
2chronicles+8:11-10:19;romans+8:9-25;psalm+18:16-36;proverbs+19:26
2chronicles+11:1-13:22;romans+8:26-39;psalm+18:37-50;proverbs+19:27-29
2chronicles+14:1-16:14;romans+9:1-24;psalm+19:1-14;proverbs+20:1
2chronicles+17:1-18:34;romans+9:25-10:13;psalm+20:1-9;proverbs+20:2-3
2chronicles+19:1-20:37;romans+10:14-11:12;psalm+21:1-13;proverbs+20:4-6
2chronicles+21:1-23:21;romans+11:13-36;psalm+22:1-18;proverbs+20:7
2chronicles+24:1-25:28;romans+12:1-21;psalm+22:19-31;proverbs+20:8-10
2chronicles+26:1-28:27;romans+13:1-14;psalm+23:1-6;proverbs+20:11
2chronicles+29:1-36;romans+14:1-23;psalm+24:1-10;proverbs+20:12
