job+40:1-42:17;2corinthians+5:11-21;psalm+45:1-17;proverbs+22:14
ecclesiastes+1:1-3:22;2corinthians+6:1-13;psalm+46:1-11;proverbs+22:15
ecclesiastes+4:1-6:12;2corinthians+6:14-7:7;psalm+47:1-9;proverbs+22:16
ecclesiastes+7:1-9:18;2corinthians+7:8-16;psalm+48:1-14;proverbs+22:17-19
ecclesiastes+10:1-12:14;2corinthians+8:1-15;psalm+49:1-20;proverbs+22:20-21
song+1:1-4:16;2corinthians+8:16-24;psalm+50:1-23;proverbs+22:22-23
song+5:1-8:14;2corinthians+9:1-15;psalm+51:1-19;proverbs+22:24-25
isaiah+1:1-2:22;2corinthians+10:1-18;psalm+52:1-9;proverbs+22:26-27
isaiah+3:1-5:30;2corinthians+11:1-15;psalm+53:1-6;proverbs+22:28-29
isaiah+6:1-7:25;2corinthians+11:16-33;psalm+54:1-7;proverbs+23:1-3
isaiah+8:1-9:21;2corinthians+12:1-10;psalm+55:1-23;proverbs+23:4-5
isaiah+10:1-11:16;2corinthians+12:11-21;psalm+56:1-13;proverbs+23:6-8
isaiah+12:1-14:32;2corinthians+13:1-14;psalm+57:1-11;proverbs+23:9-11
isaiah+15:1-18:7;galatians+1:1-24;psalm+58:1-11;proverbs+23:12
isaiah+19:1-21:17;galatians+2:1-16;psalm+59:1-17;proverbs+23:13-14
isaiah+22:1-24:23;galatians+2:17-3:9;psalm+60:1-12;proverbs+23:15-16
isaiah+25:1-28:13;galatians+3:10-22;psalm+61:1-8;proverbs+23:17-18
isaiah+28:14-30:11;galatians+3:23-4:31;psalm+62:1-12;proverbs+23:19-21
isaiah+30:12-33:9;galatians+5:1-12;psalm+63:1-11;proverbs+23:22
isaiah+33:10-36:22;galatians+5:13-26;psalm+64:1-10;proverbs+23:23
isaiah+37:1-38:22;galatians+6:1-18;psalm+65:1-13;proverbs+23:24
isaiah+39:1-41:16;ephesians+1:1-23;psalm+66:1-20;proverbs+23:25-28
isaiah+41:17-43:13;ephesians+2:1-22;psalm+67:1-7;proverbs+23:29-35
isaiah+43:14-45:10;ephesians+3:1-21;psalm+68:1-18;proverbs+24:1-2
isaiah+45:11-48:11;ephesians+4:1-16;psalm+68:19-35;proverbs+24:3-4
isaiah+48:12-50:11;ephesians+4:17-32;psalm+69:1-18;proverbs+24:5-6
isaiah+51:1-53:12;ephesians+5:1-33;psalm+69:19-36;proverbs+24:7
isaiah+54:1-57:14;ephesians+6:1-24;psalm+70:1-5;proverbs+24:8
isaiah+57:15-59:21;philippians+1:1-26;psalm+71:1-24;proverbs+24:9-10
isaiah+60:1-62:5;philippians+1:27-2:18;psalm+72:1-20;proverbs+24:11-12
