leviticus+24:1-25:46;mark+10:13-31;psalm+44:9-26;proverbs+10:20-21
leviticus+25:47-27:13;mark+10:32-52;psalm+45:1-17;proverbs+10:22
leviticus+27:14-34;numbers+1:1-54;mark+11:1-26;psalm+46:1-11;proverbs+10:23
numbers+2:1-3:51;mark+11:27-12:17;psalm+47:1-9;proverbs+10:24-25
numbers+4:1-5:31;mark+12:18-37;psalm+48:1-14;proverbs+10:26
numbers+6:1-7:89;mark+12:38-13:13;psalm+49:1-20;proverbs+10:27-28
numbers+8:1-9:23;mark+13:14-37;psalm+50:1-23;proverbs+10:29-30
numbers+10:1-11:23;mark+14:1-21;psalm+51:1-19;proverbs+10:31-32
numbers+11:24-13:33;mark+14:22-52;psalm+52:1-9;proverbs+11:1-3
numbers+14:1-15:16;mark+14:53-72;psalm+53:1-6;proverbs+11:4
numbers+15:17-16:40;mark+15:1-47;psalm+54:1-7;proverbs+11:5-6
numbers+16:41-18:32;mark+16:1-20;psalm+55:1-23;proverbs+11:7
numbers+19:1-20:29;luke+1:1-25;psalm+56:1-13;proverbs+11:8
numbers+21:1-22:20;luke+1:26-56;psalm+57:1-11;proverbs+11:9-11
numbers+22:21-23:30;luke+1:57-80;psalm+58:1-11;proverbs+11:12-13
numbers+24:1-25:18;luke+2:1-35;psalm+59:1-17;proverbs+11:14
numbers+26:1-51;luke+2:36-52;psalm+60:1-12;proverbs+11:15
numbers+26:52-28:15;luke+3:1-22;psalm+61:1-8;proverbs+11:16-17
numbers+28:16-29:40;luke+3:23-38;psalm+62:1-12;proverbs+11:18-19
numbers+30:1-31:54;luke+4:1-30;psalm+63:1-11;proverbs+11:20-21
numbers+32:1-33:39;luke+4:31-5:11;psalm+64:1-10;proverbs+11:22
numbers+33:40-35:34;luke+5:12-28;psalm+65:1-13;proverbs+11:23
numbers+36:1-13;deuteronomy+1:1-46;luke+5:29-6:11;psalm+66:1-20;proverbs+11:24-26
deuteronomy+2:1-3:29;luke+6:12-38;psalm+67:1-7;proverbs+11:27
deuteronomy+4:1-49;luke+6:39-7:10;psalm+68:1-18;proverbs+11:28
deuteronomy+5:1-6:25;luke+7:11-35;psalm+68:19-35;proverbs+11:29-31
deuteronomy+7:1-8:20;luke+7:36-8:3;psalm+69:1-18;proverbs+12:1
deuteronomy+9:1-10:22;luke+8:4-21;psalm+69:19-36;proverbs+12:2-3
deuteronomy+11:1-12:32;luke+8:22-39;psalm+70:1-5;proverbs+12:4
deuteronomy+13:1-15:23;luke+8:40-9:6;psalm+71:1-24;proverbs+12:5-7
deuteronomy+16:1-17:20;luke+9:7-27;psalm+72:1-20;proverbs+12:8-9
