2samuel+18:1-19:10;john+20:1-31;psalm+119:153-176;proverbs+16:14-15
2samuel+19:11-20:13;john+21:1-25;psalm+120:1-7;proverbs+16:16-17
2samuel+20:14-21:22;acts+1:1-26;psalm+121:1-8;proverbs+16:18
2samuel+22:1-23:23;acts+2:1-47;psalm+122:1-9;proverbs+16:19-20
2samuel+23:24-24:25;acts+3:1-26;psalm+123:1-4;proverbs+16:21-23
1kings+1:1-53;acts+4:1-37;psalm+124:1-8;proverbs+16:24
1kings+2:1-3:2;acts+5:1-42;psalm+125:1-5;proverbs+16:25
1kings+3:3-4:34;acts+6:1-15;psalm+126:1-6;proverbs+16:26-27
1kings+5:1-6:38;acts+7:1-29;psalm+127:1-5;proverbs+16:28-30
1kings+7:1-51;acts+7:30-50;psalm+128:1-6;proverbs+16:31-33
1kings+8:1-66;acts+7:51-8:13;psalm+129:1-8;proverbs+17:1
1kings+9:1-10:29;acts+8:14-40;psalm+130:1-8;proverbs+17:2-3
1kings+11:1-12:19;acts+9:1-25;psalm+131:1-3;proverbs+17:4-5
1kings+12:20-13:34;acts+9:26-43;psalm+132:1-18;proverbs+17:6
1kings+14:1-15:24;acts+10:1-23;psalm+133:1-3;proverbs+17:7-8
1kings+15:25-17:24;acts+10:24-48;psalm+134:1-3;proverbs+17:9-11
1kings+18:1-46;acts+11:1-30;psalm+135:1-21;proverbs+17:12-13
1kings+19:1-21;acts+12:1-23;psalm+136:1-26;proverbs+17:14-15
1kings+20:1-21:29;acts+12:24-13:15;psalm+137:1-9;proverbs+17:16
1kings+22:1-53;acts+13:16-41;psalm+138:1-8;proverbs+17:17-18
2kings+1:1-2:25;acts+13:42-14:7;psalm+139:1-24;proverbs+17:19-21
2kings+3:1-4:17;acts+14:8-28;psalm+140:1-13;proverbs+17:22
2kings+4:18-5:27;acts+15:1-35;psalm+141:1-10;proverbs+17:23
2kings+6:1-7:20;acts+15:36-16:15;psalm+142:1-7;proverbs+17:24-25
2kings+8:1-9:13;acts+16:16-40;psalm+143:1-12;proverbs+17:26
2kings+9:14-10:31;acts+17:1-34;psalm+144:1-15;proverbs+17:27-28
2kings+10:32-12:21;acts+18:1-22;psalm+145:1-21;proverbs+18:1
2kings+13:1-14:29;acts+18:23-19:12;psalm+146:1-10;proverbs+18:2-3
2kings+15:1-16:20;acts+19:13-41;psalm+147:1-20;proverbs+18:4-5
2kings+17:1-18:12;acts+20:1-38;psalm+148:1-14;proverbs+18:6-7
