2chronicles+30:1-31:21;romans+15:1-22;psalm+25:1-15;proverbs+20:13-15
2chronicles+32:1-33:13;romans+15:23-16:9;psalm+25:16-22;proverbs+20:16-18
2chronicles+33:14-34:33;romans+16:10-27;psalm+26:1-12;proverbs+20:19
2chronicles+35:1-36:23;1corinthians+1:1-17;psalm+27:1-6;proverbs+20:20-21
ezra+1:1-2:70;1corinthians+1:18-2:5;psalm+27:7-14;proverbs+20:22-23
ezra+3:1-4:23;1corinthians+2:6-3:4;psalm+28:1-9;proverbs+20:24-25
ezra+4:24-6:22;1corinthians+3:5-23;psalm+29:1-11;proverbs+20:26-27
ezra+7:1-8:20;1corinthians+4:1-21;psalm+30:1-12;proverbs+20:28-30
ezra+8:21-9:15;1corinthians+5:1-13;psalm+31:1-8;proverbs+21:1-2
ezra+10:1-44;1corinthians+6:1-20;psalm+31:9-18;proverbs+21:3
nehemiah+1:1-3:14;1corinthians+7:1-24;psalm+31:19-24;proverbs+21:4
nehemiah+3:15-5:13;1corinthians+7:25-40;psalm+32:1-11;proverbs+21:5-7
nehemiah+5:14-7:73;1corinthians+8:1-13;psalm+33:1-11;proverbs+21:8-10
nehemiah+7:73-9:21;1corinthians+9:1-18;psalm+33:12-22;proverbs+21:11-12
nehemiah+9:22-10:39;1corinthians+9:19-10:13;psalm+34:1-10;proverbs+21:13
nehemiah+11:1-12:26;1corinthians+10:14-33;psalm+34:11-22;proverbs+21:14-16
nehemiah+12:27-13:31;1corinthians+11:1-16;psalm+35:1-16;proverbs+21:17-18
esther+1:1-3:15;1corinthians+11:17-34;psalm+35:17-28;proverbs+21:19-20
esther+4:1-7:10;1corinthians+12:1-26;psalm+36:1-12;proverbs+21:21-22
esther+8:1-10:3;1corinthians+12:27-13:13;psalm+37:1-11;proverbs+21:23-24
job+1:1-3:26;1corinthians+14:1-17;psalm+37:12-29;proverbs+21:25-26
job+4:1-7:21;1corinthians+14:18-40;psalm+37:30-40;proverbs+21:27
job+8:1-11:20;1corinthians+15:1-28;psalm+38:1-22;proverbs+21:28-29
job+12:1-15:35;1corinthians+15:29-58;psalm+39:1-13;proverbs+21:30-31
job+16:1-19:29;1corinthians+16:1-24;psalm+40:1-10;proverbs+22:1
job+20:1-22:30;2corinthians+1:1-11;psalm+40:11-17;proverbs+22:2-4
job+23:1-27:23;2corinthians+1:12-2:11;psalm+41:1-13;proverbs+22:5-6
job+28:1-30:31;2corinthians+2:12-17;psalm+42:1-11;proverbs+22:7
job+31:1-33:33;2corinthians+3:1-18;psalm+43:1-5;proverbs+22:8-9
job+34:1-36:33;2corinthians+4:1-12;psalm+44:1-8;proverbs+22:10-12
job+37:1-39:30;2corinthians+4:13-5:10;psalm+44:9-26;proverbs+22:13
