isaiah+62:6-65:25;philippians+2:19-3:3;psalm+73:1-28;proverbs+24:13-14
isaiah+66:1-24;philippians+3:4-21;psalm+74:1-23;proverbs+24:15-16
jeremiah+1:1-2:30;philippians+4:1-23;psalm+75:1-10;proverbs+24:17-20
jeremiah+2:31-4:18;colossians+1:1-17;psalm+76:1-12;proverbs+24:21-22
jeremiah+4:19-6:15;colossians+1:18-2:7;psalm+77:1-20;proverbs+24:23-25
jeremiah+6:16-8:7;colossians+2:8-23;psalm+78:1-31;proverbs+24:26
jeremiah+8:8-9:26;colossians+3:1-17;psalm+78:32-55;proverbs+24:27
jeremiah+10:1-11:23;colossians+3:18-4:18;psalm+78:56-72;proverbs+24:28-29
jeremiah+12:1-14:10;1thessalonians+1:1-2:8;psalm+79:1-13;proverbs+24:30-34
jeremiah+14:11-16:15;1thessalonians+2:9-3:13;psalm+80:1-19;proverbs+25:1-5
jeremiah+16:16-18:23;1thessalonians+4:1-5:3;psalm+81:1-16;proverbs+25:6-8
jeremiah+19:1-21:14;1thessalonians+5:4-28;psalm+82:1-8;proverbs+25:9-10
jeremiah+22:1-23:20;2thessalonians+1:1-12;psalm+83:1-18;proverbs+25:11-14
jeremiah+23:21-25:38;2thessalonians+2:1-17;psalm+84:1-12;proverbs+25:15
jeremiah+26:1-27:22;2thessalonians+3:1-18;psalm+85:1-13;proverbs+25:16
jeremiah+28:1-29:32;1timothy+1:1-20;psalm+86:1-17;proverbs+25:17
jeremiah+30:1-31:26;1timothy+2:1-15;psalm+87:1-7;proverbs+25:18-19
jeremiah+31:27-32:44;1timothy+3:1-16;psalm+88:1-18;proverbs+25:20-22
jeremiah+33:1-34:22;1timothy+4:1-16;psalm+89:1-13;proverbs+25:23-24
jeremiah+35:1-36:32;1timothy+5:1-25;psalm+89:14-37;proverbs+25:25-27
jeremiah+37:1-38:28;1timothy+6:1-21;psalm+89:38-52;proverbs+25:28
jeremiah+39:1-41:18;2timothy+1:1-18;psalm+90:1-91:16;proverbs+26:1-2
jeremiah+42:1-44:23;2timothy+2:1-21;psalm+92:1-93:5;proverbs+26:3-5
jeremiah+44:24-47:7;2timothy+2:22-3:17;psalm+94:1-23;proverbs+26:6-8
jeremiah+48:1-49:22;2timothy+4:1-22;psalm+95:1-96:13;proverbs+26:9-12
jeremiah+49:23-50:46;titus+1:1-16;psalm+97:1-98:9;proverbs+26:13-16
jeremiah+51:1-53;titus+2:1-15;psalm+99:1-9;proverbs+26:17
jeremiah+51:54-52:34;titus+3:1-15;psalm+100:1-5;proverbs+26:18-19
lamentations+1:1-2:22;philemon+1:1-25;psalm+101:1-8;proverbs+26:20
lamentations+3:1-66;hebrews+1:1-14;psalm+102:1-28;proverbs+26:21-22
lamentations+4:1-5:22;hebrews+2:1-18;psalm+103:1-22;proverbs+26:23
